:root{
  --bg:#02070d;
  --bg-2:#06111d;
  --panel:rgba(8,22,35,.82);
  --panel-strong:#071725;
  --line:rgba(69,207,255,.18);
  --line-strong:rgba(69,207,255,.38);
  --cyan:#43d9ff;
  --cyan-2:#18b6e7;
  --blue:#4d7cff;
  --violet:#7c66ff;
  --green:#4ce5a8;
  --yellow:#ffd166;
  --orange:#ff9457;
  --red:#ff5d72;
  --text:#f3f8fc;
  --muted:#8ba2b5;
  --shadow:0 24px 70px rgba(0,0,0,.34);
}
*{box-sizing:border-box}
html{background:var(--bg);scroll-behavior:smooth}
body{
  margin:0;
  color:var(--text);
  background:
    radial-gradient(circle at 12% 0%,rgba(0,211,255,.09),transparent 28%),
    radial-gradient(circle at 88% 8%,rgba(91,89,255,.10),transparent 32%),
    linear-gradient(180deg,#02070d 0%,#050d18 55%,#030910 100%);
  font-family:Inter,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;
}
a{color:inherit;text-decoration:none}
button,input,select{font:inherit}
.siteHeader{
  position:sticky;top:0;z-index:50;height:72px;
  background:rgba(2,7,13,.84)!important;
  border-bottom:1px solid var(--line)!important;
  backdrop-filter:blur(22px) saturate(140%);
  box-shadow:0 12px 35px rgba(0,0,0,.18)!important;
}
.headerInner{max-width:1440px!important;height:100%;margin:auto;padding:0 28px!important;display:flex;align-items:center;gap:26px}
.logo{color:var(--text)!important}
.logo b{color:var(--cyan)!important}
.logoMark{border-color:var(--cyan)!important;background:rgba(67,217,255,.08)!important}
.logoMark:before,.logoMark:after{border-color:var(--cyan)!important}
.logoMark:after,.logoMark span{background:var(--cyan)!important}
.desktopNav{display:flex;align-items:center;gap:5px;margin-left:auto}
.desktopNav a{display:flex!important;align-items:center;gap:7px;padding:10px 12px;border-radius:10px;color:#9bb0c1!important;font-size:13px;font-weight:700!important}
.desktopNav a:hover{color:#fff!important;background:rgba(67,217,255,.08)}
.headerLive{display:flex;align-items:center;gap:7px;padding:8px 10px;border:1px solid rgba(76,229,168,.25);border-radius:999px;color:var(--green);font-size:10px;font-weight:900;letter-spacing:1px}
.headerLive span{width:7px;height:7px;border-radius:50%;background:var(--green);box-shadow:0 0 14px var(--green);animation:pulse 1.7s infinite}
.mobileMenu{display:none}
.siteFooter{margin-top:90px!important;background:#02070d!important;border-top:1px solid var(--line)!important;color:var(--muted)!important}
.footerInner{max-width:1320px!important}
.footerInner strong{color:#fff}
.footerLinks a:hover{color:var(--cyan)!important}

.pageShell,.techSection,.dataMatrix,.techDistrictSection{max-width:1320px!important;margin-left:auto!important;margin-right:auto!important}
.pageShell{padding:42px 24px 0!important}
.techHome{overflow:hidden}
.techHero{position:relative;min-height:620px;border-bottom:1px solid var(--line);overflow:hidden}
.techGrid{position:absolute;inset:0;background-image:linear-gradient(rgba(67,217,255,.035) 1px,transparent 1px),linear-gradient(90deg,rgba(67,217,255,.035) 1px,transparent 1px);background-size:44px 44px;mask-image:linear-gradient(to bottom,black,transparent 92%)}
.techGlow{position:absolute;width:520px;height:520px;border-radius:50%;filter:blur(100px);opacity:.17}
.techGlowOne{left:-180px;top:-150px;background:var(--cyan)}
.techGlowTwo{right:-120px;top:-140px;background:var(--violet)}
.techHeroInner{position:relative;z-index:2;max-width:1320px;margin:auto;padding:76px 28px 82px;display:grid;grid-template-columns:minmax(0,1.12fr) minmax(400px,.88fr);align-items:center;gap:70px}
.techKicker,.techEyebrow,.eyebrow{display:flex;align-items:center;gap:8px;color:var(--cyan)!important;font-size:11px!important;font-weight:900!important;letter-spacing:1.55px!important;text-transform:uppercase}
.techKicker>span{width:28px;height:1px;background:var(--cyan);box-shadow:0 0 12px var(--cyan)}
.techHeroCopy h1{margin:23px 0 22px;font-size:clamp(48px,6vw,82px);line-height:.98;letter-spacing:-4.4px;color:#f7fbff;font-weight:760}
.techHeroCopy h1 em{font-style:normal;color:transparent;background:linear-gradient(90deg,var(--cyan),#7d8cff 62%,#b26aff);background-clip:text;-webkit-background-clip:text}
.techHeroCopy>p{max-width:720px;color:#91a7ba;font-size:18px;line-height:1.75}
.heroProvinceSelect{margin:28px 0 0;max-width:510px}
.provinceSelector{display:grid;grid-template-columns:auto auto 1fr;align-items:center;gap:10px;min-height:54px;padding:7px 8px 7px 15px;border:1px solid var(--line-strong);border-radius:14px;background:rgba(6,20,33,.78);box-shadow:inset 0 0 28px rgba(67,217,255,.04)}
.provinceSelector>svg{color:var(--cyan)}
.provinceSelector>span{font-size:12px;color:#a4b7c7;font-weight:800;white-space:nowrap}
.provinceSelector select{width:100%;height:40px;border:0;border-radius:9px;padding:0 12px;color:#fff;background:#0a1a29;outline:none}
.provinceSelector.isCompact{min-width:310px}
.techHeroActions{display:flex;flex-wrap:wrap;gap:12px;margin-top:22px}
.techPrimary,.techSecondary{min-height:50px;padding:0 18px;border-radius:12px;display:inline-flex;align-items:center;justify-content:center;gap:9px;font-weight:850;font-size:13px}
.techPrimary{color:#001018;background:linear-gradient(135deg,#6ae9ff,#31c6ef);box-shadow:0 12px 35px rgba(49,198,239,.23)}
.techSecondary{border:1px solid var(--line-strong);background:rgba(10,27,43,.62);color:#e8f6ff}
.techTrust{display:flex;flex-wrap:wrap;gap:12px 22px;margin-top:25px;color:#758da0;font-size:12px;font-weight:700}
.techTrust span{display:flex;align-items:center;gap:7px}
.techTrust svg{color:var(--green)}

.radarCore{position:relative;width:min(480px,100%);aspect-ratio:1;margin:auto;border-radius:50%;background:radial-gradient(circle,rgba(67,217,255,.09) 0 2%,transparent 3% 100%),repeating-radial-gradient(circle,transparent 0 18%,rgba(67,217,255,.13) 18.4% 18.8%,transparent 19.2% 36%);border:1px solid rgba(67,217,255,.22);box-shadow:inset 0 0 80px rgba(0,145,210,.08),0 0 90px rgba(0,100,160,.08)}
.radarCore:before,.radarCore:after{content:"";position:absolute;background:rgba(67,217,255,.14)}
.radarCore:before{left:50%;top:5%;bottom:5%;width:1px}
.radarCore:after{top:50%;left:5%;right:5%;height:1px}
.radarOrbit{position:absolute;border:1px dashed rgba(67,217,255,.19);border-radius:50%}
.orbitOne{inset:15%}.orbitTwo{inset:31%}
.radarSweep{position:absolute;inset:3%;border-radius:50%;background:conic-gradient(from 0deg