ze:35px;color:#fff}.citiesHeroStat span{color:#7890a3;font-size:11px}
.provinceDirectory{padding-top:28px}.provinceDirectoryControls{display:grid;grid-template-columns:1fr 240px;gap:10px;margin-bottom:15px}.provinceDirectoryControls label{min-height:48px;padding:0 13px;display:flex;align-items:center;gap:9px;border:1px solid var(--line);border-radius:12px;background:rgba(6,19,31,.8);color:var(--cyan)}.provinceDirectoryControls input,.provinceDirectoryControls select{width:100%;border:0;outline:0;background:transparent;color:#fff}.provinceDirectoryControls select{padding:0 12px;border:1px solid var(--line);border-radius:12px;background:#071725}.provinceDirectoryControls option{background:#071725}
.provinceDirectoryGrid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}.provinceDirectoryGrid a{min-height:78px;padding:13px;display:grid;grid-template-columns:42px 1fr auto auto;align-items:center;gap:10px;border:1px solid var(--line);border-radius:13px;background:rgba(6,19,31,.72)}.provinceDirectoryGrid a:hover{border-color:var(--line-strong);transform:translateY(-2px)}.plateBadge{width:42px;height:42px;border-radius:11px}.provinceDirectoryGrid strong{display:block;color:#eef9ff}.provinceDirectoryGrid small{display:block;margin-top:4px;color:#657e91;font-size:10px}.provinceDirectoryGrid a>svg{color:#4e6b7e}.provinceDirectoryGrid a>svg:last-child{color:var(--cyan)}

.provincePage{max-width:none!important;padding:0!important}.provincePage>.signalTicker{margin:0}.provinceHero{max-width:1320px;margin:0 auto;padding:58px 24px 28px;display:flex;align-items:end;justify-content:space-between;gap:30px}.provinceHero h1{margin:12px 0 10px;font-size:clamp(43px,6vw,72px);letter-spacing:-3px;color:#fff}.provinceHero p{color:#7d96a9;font-size:16px}.provinceHeroPlate{flex:0 0 110px;height:110px;border:1px solid var(--line-strong);border-radius:22px;display:grid;place-content:center;text-align:center;background:linear-gradient(145deg,rgba(67,217,255,.12),rgba(8,23,36,.82));box-shadow:0 0 45px rgba(67,217,255,.08)}.provinceHeroPlate small{color:#6f899b;font-size:9px;font-weight:900;letter-spacing:1.5px}.provinceHeroPlate strong{font-size:45px;color:var(--cyan)}
.provinceStats{grid-template-columns:repeat(3,1fr)}
.cityCoverageNotice{max-width:1272px;margin:16px auto 0;padding:15px 18px;border:1px solid rgba(255,209,102,.22);border-radius:13px;background:rgba(255,209,102,.05);display:flex;gap:11px;color:#9da9ad}.cityCoverageNotice svg{flex:0 0 auto;color:var(--yellow)}.cityCoverageNotice p{margin:0;font-size:12px;line-height:1.6}.cityCoverageNotice strong{color:#ffe9a8}

.detailShell,.contentPage{color:var(--text)}.detailCard,.filters,.sourceList a,.principleGrid article{background:rgba(7,21,34,.88)!important;border-color:var(--line)!important}.detailCard h1,.contentPage h1{color:#fff!important}.detailCard .lead,.articleBody{color:#9bb0c0!important}.sourceButton{background:var(--cyan)!important;color:#001018!important}.backLink{color:var(--cyan)!important}

@keyframes radarSpin{to{transform:rotate(360deg)}}@keyframes pulse{50%{opacity:.35;transform:scale(.8)}}@keyframes tickerMove{to{transform:translateX(-50%)}}
@media(prefers-reduced-motion:reduce){*{scroll-behavior:auto!important}.radarSweep,.tickerTrack,.headerLive span{animation:none!important}}
@media(max-width:1100px){
  .desktopNav{display:none}.mobileMenu{display:block;margin-left:auto}.headerLive{margin-left:auto}
  .techHeroInner{grid-template-columns:1fr;gap:60px}.radarCore{width:min(460px,88vw)}
  .signalModules{grid-template-columns:repeat(2,1fr)}.cardGrid{grid-template-columns:repeat(2,minmax(0,1fr))}.provinceQuickGrid{grid-template-columns:repeat(3,1fr)!important}.provinceDirectoryGrid{grid-template-columns:repeat(2,1fr)}
}
@media(max-width:760px){
  .siteHeader{height:64px}.headerInner{padding:0 16px!important}.headerLive{display:none}
  .signalTicker{height:42px}.tickerLabel{padding:0 12px}.tickerItem{padding:0 14px;font-size:10px}
  .techHero{min-height:0}.techHeroInner{padding:50px 17px 65px;gap:48px}.techHeroCopy h1{font-size:48px;letter-spacing:-2.7px}.techHeroCopy>p{font-size:15px}.techHeroActions{display:grid}.techPrimary,.techSecondary{width:100%}
  .provinceSelector{grid-template-columns:auto 1fr}.provinceSelector>span{display:none}.provinceSelector.isCompact{min-width:0;width:100%}
  .radarCore{width:330px}.radarNode{min-width:66px;font-size:9px}.nationalRadarStats{bottom:-46px;flex-direction:column;gap:4px}
  .techStatusWrap{padding:0 12px;margin-top:16px}.liveStatusBar{justify-content:flex-start;gap:9px 14px}.liveStatusBar span{font-size:9px}
  .signalModules{grid-template-columns:1fr;padding:0 17px}.signalModule{min-height:108px}
  .techSection,.dataMatrix,.techDistrictSection,.todaySpotlight,.listingSection{padding-left:17px!important;padding-right:17px!important;padding-top:55px!important}
  .techSectionHead{align-items:flex-start;flex-direction:column}.techSectionHead h2,.matrixHead h2{font-size:33px}.cardGrid{grid-template-columns:1fr}.itemCard{min-height:320px}
  .matrixGrid{grid-template-columns:1fr 1fr}.provinceQuickGrid{grid-template-columns:1fr 1fr!important}
  .nationalTodayIntro{padding:38px 17px 22px!important;align-items:flex-start;flex-direction:column}.nationalTodayIntro h1{font-size:49px}.todaySummaryStrip,.provinceStats{padding:0 17px;grid-template-columns:1fr 1fr}
  .filters{grid-template-columns:1fr!important}.channelTabs{margin-left:-2px;margin-right:-2px}.listingHeader{align-items:flex-start!important}
  .citiesPage{padding:35px 17px 0!important}.citiesHero{padding:25px}.citiesHero h1{font-size:47px}.citiesHeroStat{position:static;margin-top:22px}.provinceDirectoryControls{grid-template-columns:1fr}.provinceDirectoryGrid{grid-template-columns:1fr}
  .provinceHero{padding:42px 17px 22px;align-items:flex-start}.provinceHero h1{font-size:45px}.provinceHeroPlate{width:82px;height:82px;flex-basis:82px;border-radius:16px}.provinceHeroPlate strong{font-size:32px}.cityCoverageNotice{margin:14px 17px 0}
}
@media(max-width:460px){
  .techHeroCopy h1{font-size:41px}.radarCore{width:290px}.radarNode{padding:7px}.nodeWeather{left:2%}.nodeRoad{right:-3%}.nodeFerry{left:-2%}.nodeWater{right:5%}
  .matrixGrid,.todaySummaryStrip,.provinceStats,.provinceQuickGrid{grid-template-columns:1fr!important}.provinceHero{flex-direction:column}.provinceHeroPlate{order:-1}
}
