ight:1.28!important;color:#f1f8fc!important;letter-spacing:-.35px}.itemCard h3 a:hover{color:var(--cyan)}
.itemCard>p{margin:0!important;color:#8398aa!important;font-size:13px!important;line-height:1.68!important;display:-webkit-box;-webkit-line-clamp:4;-webkit-box-orient:vertical;overflow:hidden}
.cardMeta{margin-top:auto!important;padding-top:19px!important;display:flex!important;gap:10px 16px!important;flex-wrap:wrap!important;color:#70889a!important;font-size:11px!important}.cardMeta span{display:flex;align-items:center;gap:6px}.provinceMeta{color:#a8eaff!important}
.cardFooter{margin-top:15px!important;padding-top:13px!important;border-top:1px solid rgba(67,217,255,.10)!important;display:flex!important;align-items:center!important;justify-content:space-between!important;gap:12px!important;color:#667e91!important;font-size:10px!important}.cardFooter span,.cardFooter a{display:flex;align-items:center;gap:6px}.cardFooter a{color:var(--cyan)!important;font-weight:850}

.dataMatrix{padding-top:78px}.matrixHead{margin-bottom:22px}.matrixGrid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}.matrixGrid>a,.matrixGrid>div{min-height:105px;padding:17px;border:1px solid var(--line);border-radius:15px;background:rgba(6,19,31,.76);display:grid;grid-template-columns:auto 1fr auto;align-items:center;gap:13px}.matrixGrid svg{color:var(--cyan)}.matrixGrid strong{display:block;color:#fff;font-size:26px}.matrixGrid small{color:#7890a3}
.provinceQuickGrid{grid-template-columns:repeat(5,1fr)!important}.provinceQuickGrid a{min-height:67px!important;background:rgba(6,19,31,.75)!important;border-color:var(--line)!important;border-radius:12px!important;display:flex!important;align-items:center!important;gap:10px!important}.provinceQuickGrid a>span:nth-child(2){display:flex;flex-direction:column;gap:2px;flex:1}.provinceQuickGrid small{font-size:9px;color:#647d90}.plateMini,.plateBadge{display:grid;place-items:center;background:rgba(67,217,255,.10);border:1px solid rgba(67,217,255,.2);color:var(--cyan);font-weight:900}
.plateMini{width:28px;height:28px;border-radius:8px;font-size:10px}

.todayIntro{background:none!important;border:0!important}
.nationalToday{max-width:none!important;padding:0!important}.nationalToday>.signalTicker{margin-top:0}.nationalTodayIntro{max-width:1320px;margin:0 auto;padding:52px 24px 30px!important;display:flex;align-items:end;justify-content:space-between;gap:28px}.nationalTodayIntro h1{margin:9px 0 10px;font-size:clamp(44px,6vw,72px);letter-spacing:-3.5px;color:#fff}.nationalTodayIntro p{display:flex;align-items:center;gap:8px;color:#748da0}
.todaySummaryStrip,.provinceStats{max-width:1320px;margin:0 auto;padding:0 24px;display:grid;grid-template-columns:repeat(4,1fr);gap:10px}.todaySummaryStrip>div,.provinceStats>div{min-height:82px;padding:15px;border:1px solid var(--line);border-radius:13px;background:rgba(7,21,34,.78);display:flex;align-items:center;gap:12px}.todaySummaryStrip svg,.provinceStats svg{color:var(--cyan)}.todaySummaryStrip b,.provinceStats b{display:block;color:#fff;font-size:23px}.todaySummaryStrip small,.provinceStats small{color:#718a9d}
.todaySpotlight{max-width:1320px;margin:auto;padding:65px 24px 0}
.listingSection{max-width:1320px!important;margin:0 auto!important;padding:72px 24px 0!important}.listingHeader{display:flex!important;align-items:end!important;justify-content:space-between!important;gap:20px!important}.listingHeader h1{margin:8px 0 0!important;color:#fff!important;font-size:clamp(32px,4vw,48px)!important;letter-spacing:-1.8px!important}.resultCount{padding:8px 12px!important;border:1px solid var(--line)!important;border-radius:999px!important;background:rgba(67,217,255,.07)!important;color:var(--cyan)!important;font-size:11px!important}
.channelTabs{margin:26px 0 12px;display:flex;gap:8px;overflow-x:auto;padding-bottom:4px}.channelTabs button{white-space:nowrap;padding:10px 13px;border:1px solid var(--line);border-radius:10px;color:#8098aa;background:rgba(6,19,31,.62);cursor:pointer;font-size:11px;font-weight:850}.channelTabs button.isActive{color:#001018;background:var(--cyan);border-color:var(--cyan)}
.filters{display:grid!important;grid-template-columns:minmax(260px,1.5fr) minmax(180px,.8fr) minmax(160px,.7fr) auto!important;gap:9px!important;padding:12px!important;border:1px solid var(--line)!important;border-radius:15px!important;background:rgba(5,17,29,.82)!important}
.searchBox,.selectBox{min-height:44px!important;padding:0 12px!important;display:flex!important;align-items:center!important;gap:8px!important;border:1px solid rgba(67,217,255,.13)!important;border-radius:10px!important;background:#071725!important;color:#6f899d!important}.searchBox input,.selectBox select{width:100%;border:0;outline:0;background:transparent;color:#e8f5fd}.selectBox select option{background:#071725;color:#fff}.selectBox:has(select:disabled){opacity:.5}.toggle{display:flex!important;align-items:center!important;white-space:nowrap;color:#8aa0b1!important;font-size:11px!important}.toggle span{background:#173044!important}.toggle input:checked+span{background:var(--cyan)!important}
.scopeNote{display:flex;align-items:center;gap:7px;margin:10px 0 0;color:#6f8b9e;font-size:11px}.scopeNote svg{color:var(--cyan)}
.emptyState{margin-top:18px!important;padding:42px!important;border:1px solid var(--line)!important;border-radius:15px!important;background:rgba(6,18,30,.75)!important;color:#9bb0c0!important}.emptyState strong{color:#fff}.emptyState button{margin-top:15px;padding:10px 14px;border:1px solid var(--line-strong);border-radius:9px;color:var(--cyan);background:rgba(67,217,255,.07);cursor:pointer}

.citiesPage{padding-top:55px!important}.citiesHero{position:relative;padding:38px;border:1px solid var(--line);border-radius:22px;background:linear-gradient(135deg,rgba(8,28,45,.96),rgba(6,14,29,.96));overflow:hidden}.citiesHero:after{content:"";position:absolute;width:380px;height:380px;border-radius:50%;right:-120px;top:-180px;background:rgba(67,217,255,.10);filter:blur(40px)}.citiesHero h1{margin:12px 0 10px;font-size:clamp(45px,6vw,76px);letter-spacing:-3.5px;color:#fff}.citiesHero p{max-width:750px;color:#8aa1b3;font-size:17px;line-height:1.6}.citiesHeroStat{position:absolute;right:42px;bottom:35px;z-index:2;display:flex;align-items:center;gap:10px;color:var(--cyan)}.citiesHeroStat strong{font-si