,transparent 0 78%,rgba(67,217,255,.26) 92%,transparent 100%);animation:radarSpin 5.8s linear infinite}
.radarCenter{position:absolute;z-index:3;inset:39%;border-radius:50%;display:grid;place-content:center;text-align:center;background:#071a29;border:1px solid var(--line-strong);box-shadow:0 0 35px rgba(67,217,255,.18)}
.radarCenter span{font-size:34px;font-weight:900;color:#fff}.radarCenter small{font-size:8px;color:var(--cyan);font-weight:900;letter-spacing:1px}
.radarNode{position:absolute;z-index:4;min-width:82px;padding:9px 10px;border:1px solid var(--line);border-radius:10px;background:rgba(5,18,30,.9);display:flex;align-items:center;gap:7px;color:#cdefff;font-size:11px;font-weight:800;box-shadow:0 8px 22px rgba(0,0,0,.25)}
.radarNode svg{color:var(--cyan)}.nodeWeather{top:14%;left:9%}.nodeRoad{right:3%;top:35%}.nodeFerry{left:5%;bottom:24%}.nodeWater{right:12%;bottom:9%}
.nationalRadarStats{position:absolute;left:50%;bottom:-38px;transform:translateX(-50%);display:flex;gap:8px;width:max-content}
.nationalRadarStats span{padding:8px 11px;border:1px solid var(--line);border-radius:8px;background:#071522;color:#839bad;font-size:10px}.nationalRadarStats b{color:#fff}

.signalTicker{height:48px;display:flex;position:relative;z-index:15;border-bottom:1px solid rgba(67,217,255,.16);background:linear-gradient(90deg,#04101a,#061525 50%,#04101a);overflow:hidden}
.tickerLabel{flex:0 0 auto;display:flex;align-items:center;gap:7px;padding:0 18px;color:#001118;background:var(--cyan);font-size:10px;font-weight:950;letter-spacing:1.2px}
.tickerViewport{overflow:hidden;flex:1;mask-image:linear-gradient(90deg,transparent,#000 3%,#000 97%,transparent)}
.tickerTrack{height:100%;width:max-content;display:flex;align-items:center;animation:tickerMove 70s linear infinite}
.tickerTrack:hover{animation-play-state:paused}
.tickerItem{display:flex;align-items:center;gap:8px;padding:0 22px;border-right:1px solid rgba(67,217,255,.10);font-size:12px;color:#a9bdcc;white-space:nowrap}
.tickerItem b{color:var(--cyan);font-size:10px;text-transform:uppercase;letter-spacing:.6px}.ticker-critical{color:#ffdce2}.ticker-critical b,.ticker-critical svg{color:var(--red)}

.techStatusWrap{max-width:1320px;margin:-20px auto 0;position:relative;z-index:8;padding:0 24px}
.liveStatusBar{min-height:56px;padding:10px 14px;display:flex;align-items:center;justify-content:center;gap:10px 22px;flex-wrap:wrap;border:1px solid var(--line);border-radius:14px;background:rgba(5,18,29,.92);box-shadow:var(--shadow);backdrop-filter:blur(18px);font-size:11px;color:#839bad}
.liveStatusBar span{display:flex;align-items:center;gap:7px}.liveStatusBar svg{color:var(--cyan)}.liveStatusBar strong{color:#eaf8ff}.statusOnline{color:var(--green)!important}.statusOffline{color:var(--red)!important}.pulseText{color:#b8cbd9!important}

.signalModules{max-width:1320px;margin:28px auto 0;padding:0 24px;display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
.signalModule{min-height:138px;padding:18px;position:relative;display:grid;grid-template-columns:auto 1fr auto;align-items:start;gap:13px;border:1px solid var(--line);border-radius:16px;background:linear-gradient(145deg,rgba(10,28,44,.94),rgba(5,16,27,.94));box-shadow:0 16px 35px rgba(0,0,0,.17)}
.signalModule:hover{border-color:var(--line-strong);transform:translateY(-3px)}
.signalModule>span{width:39px;height:39px;border-radius:11px;display:grid;place-items:center;color:var(--cyan);background:rgba(67,217,255,.08)}
.signalModule>svg{width:16px;color:#547084}.signalModule small{display:block;color:#7790a3;font-size:10px;font-weight:850;text-transform:uppercase;letter-spacing:.8px}.signalModule strong{display:block;margin:6px 0 3px;color:#fff;font-size:28px;line-height:1}.signalModule p{margin:0;color:#72889a;font-size:11px}
.signalDanger{border-color:rgba(255,93,114,.23)}.signalDanger>span{color:var(--red);background:rgba(255,93,114,.08)}

.techSection,.dataMatrix,.techDistrictSection{padding:78px 24px 0}
.techSectionHead{display:flex;justify-content:space-between;align-items:end;gap:20px;margin-bottom:24px}.techSectionHead h2,.matrixHead h2{margin:8px 0 0;font-size:clamp(31px,4vw,48px);letter-spacing:-1.8px;color:#f6fbff}.techSectionHead p{margin:8px 0 0;color:#7890a3}.techSectionHead>a{display:flex;align-items:center;gap:7px;color:var(--cyan);font-size:12px;font-weight:850}
.cardGrid{display:grid!important;grid-template-columns:repeat(3,minmax(0,1fr));gap:16px!important}
.itemCard{position:relative;min-height:338px;padding:22px!important;border:1px solid var(--line)!important;border-radius:16px!important;background:linear-gradient(145deg,rgba(9,25,40,.96),rgba(4,14,24,.96))!important;box-shadow:0 20px 50px rgba(0,0,0,.19)!important;overflow:hidden}
.itemCard:after{content:"";position:absolute;left:0;top:0;bottom:0;width:3px;background:var(--cyan);opacity:.45}
.itemCard.priority-critical:after{background:var(--red);opacity:1}.itemCard.priority-high:after{background:var(--orange);opacity:.9}
.itemCard:hover{transform:translateY(-5px)!important;border-color:var(--line-strong)!important;box-shadow:0 25px 65px rgba(0,0,0,.3),0 0 28px rgba(67,217,255,.06)!important}
.cardSignal{position:absolute;right:17px;top:17px;color:rgba(67,217,255,.18)}
.cardTopline{display:flex;align-items:center;gap:6px;flex-wrap:wrap;padding-right:32px}
.category,.priorityBadge,.freshBadge,.status{padding:5px 7px!important;border-radius:7px!important;font-size:9px!important;font-weight:900!important;letter-spacing:.35px;text-transform:uppercase}
.category{background:rgba(67,217,255,.09)!important;color:#8de9ff!important}.category-alert{background:rgba(255,148,87,.10)!important;color:#ffba8f!important}.category-event{color:#c7a9ff!important;background:rgba(124,102,255,.12)!important}.category-application{color:#7cf0bd!important;background:rgba(76,229,168,.10)!important}
.priorityBadge{border:1px solid rgba(255,255,255,.08);color:#8da4b6}.priorityBadge-critical{color:#ff8292;border-color:rgba(255,93,114,.28)}.priorityBadge-high{color:#ffb17f;border-color:rgba(255,148,87,.24)}
.freshBadge{display:flex;align-items:center;gap:5px;color:#65e8b2;background:rgba(76,229,168,.08)}.freshBadge i{width:6px;height:6px;border-radius:50%;background:var(--green);box-shadow:0 0 9px var(--green)}
.itemCard h3{margin:18px 0 12px!important;padding:0!important;font-size:21px!important;line-he